{
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/execute",
            "dest": "/api/execute.py"
        },
        {
            "src": "/api/ai",
            "dest": "/api/ai.py"
        },
        {
            "src": "/api/status",
            "dest": "/api/status.py"
        },
        {
            "src": "/api/clear",
            "dest": "/api/clear.py"
        },
        {
            "src": "/",
            "dest": "/terminal.html"
        }
    ]
}